module.exports = {
    invalidEmail : 'Please enter valid email',
    emptyPass : 'Please enter your password',
    loginFail : 'Login failed',
    successLogin : 'You are successfully login',
    errorLogin : 'Please check your email and password' ,
    userNotFound : 'User is not register',
    emptyName : 'Please enter your name',
    emptyMobileNo : 'Please enter valid mobile number',
    networkErr : 'something went wrong',
    alreadyRegisterUser : 'Already registed User',
    registrationFailed : 'User registration failed',
    successRegister : 'User successfully created',
    successForgotPass : 'Password sent to your email address',
    idNotFound : 'User Id is not found for delete user',
    errDeleteUser : 'User is not deleted.Please try again',
    successDeleteUser : 'User is successfully deleted',
    userNotFoundForDelete : 'Sorry!!,User is not found for this Id',
    errUserInfo : 'Something wrong while retrive user information',
    msgUserInfo : 'successfully fetch userInfo',
    emptyCurrentPassword : 'Please enter your current password',
    emptyNewPassword : 'Please enter your new password',
    updatePassSuccess : 'Your password is successfully Updated',
    passwordNotMatch : 'Your password does not Match',
    updateUserSuccess : 'User information updated successfully',
    emptyPayer : 'Please select payer',
    emptyDebtUser : 'Please select debtUser',
    emptyDesc : 'Please enter proper decription for expense',
    emptyAmount : 'Please enter total amount for expense',
    payerIdNotFound : 'No user found for the given payerId' ,
    expenseIdNotFound : 'No found expense for given expenseId',
    savedExpense : 'Expense saved successfully',
    errAddExpense : 'Error occured while creating expense',
    updateExpense : 'Expense updated successfully'
}