module.exports = {
    invalidEmail : 'Please Enter Valid Email',
    emptyPass : 'Please Enter Your Password',
    loginFail : 'Login Failed',
    successLogin : 'You are successfully login',
    errorLogin : 'Please check your email and password' ,
    userNotFound : 'User is not register',
    emptyName : 'Please Enter Your Name',
    emptyMobileNo : 'Please Enter Valid Mobile Number',
    networkErr : 'something went wrong',
    alreadyRegisterUser : 'Already registed User',
    registrationFailed : 'User registration failed',
    successRegister : 'User successfully created',
    successForgotPass : 'Password sent to your email address',
    idNotFound : 'User Id is not found for delete user',
    errDeleteUser : 'User is not deleted.Please try again',
    successDeleteUser : 'User is successfully deleted',
    userNotFoundForDelete : 'Sorry!!,User is not found for this Id',
    errUserInfo : 'Something wrong while retrive user information',
    msgUserInfo : 'successfully fetch userInfo',
    emptyCurrentPassword : 'Please Enter Your Current Password',
    emptyNewPassword : 'Please Enter Your New Password',
    updatePassSuccess : 'Your Password is successfully Updated',
    passwordNotMatch : 'Your Password does not Match'
}